<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 8px;
      background: black;
      position: absolute;
      top: 50%; 
      /* adjust rotation*/     
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function:ease-in-out;
    }
    .sec-hand{
      background: red;
      height:4px;
    }

  </style>

  <script>
    //get divelements
    const handHour = document.querySelector(".hour-hand")
    const handMin = document.querySelector(".min-hand")
    const handSec = document.querySelector(".sec-hand")

    //initialSystem => 360º
    const calculateDegrees=(initialValue,maxValue)=>{
      let percentage=initialValue / maxValue
      let result = percentage * 360 + 90
      return result
    }

    const f = ()=>{
      let hRot, mRot, sRot
      const date = new Date()
      hRot = calculateDegrees( date.getHours(),24)
      mRot = calculateDegrees( date.getMinutes(),60)
      sRot = calculateDegrees( date.getSeconds(),60)
      console.log(hRot,mRot,sRot)
      handHour.style.transform = `rotate(${hRot}deg)`      
      handMin.style.transform = `rotate(${mRot}deg)`
      handSec.style.transform = `rotate(${sRot}deg)`

    }
    
    setInterval(f,1000)

  </script>
</body>
</html>
